\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to system of Linear Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to solve a linear system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of linear systems via row reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General solution in parametric form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions of existence and awareness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear system - Column picture }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The span of a set vectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Matrix times matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Transpose of a matrix }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} LU Decomposition }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The inverse of matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recipe for computing the inverse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LU decomposition vs. matrix inverse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector spaces and subspaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vector spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subspaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear independence of matrix columns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A basis of a vector space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Four fundamental subspaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear transforms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representing linear maps by matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Orthogonality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Orthogonal Bases}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Orthogonal Projection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Orthogonal Projection on subspaces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Normal equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}QR decomposition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinant}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Eigenvectors}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
